# TestApplication

./: README.md
TestingAppInterface/: TestingAppInterface.sln
TestingAppInterface/InterfaceStylesLibrary/: StyleResources.xaml
TestingAppInterface/TestingAppInterface/: App.xaml  Class1.cs  InputProcessing.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultTest.xaml  ResultTest.xaml.cs  StyleResources.xaml  Testing.xaml  Testing.xaml.cs  TestingAppInterface.csproj  Training.xaml  Training.xaml.cs  Window1.xaml  Window1.xaml.cs  XMLFile1.xml
TestingApplication/TestingAppInterface/: TestingAppInterface.sln
TestingApplication/TestingAppInterface/TestingAppInterface/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TranslationOfInformationUnitsLib/: TranslationOfInfUnits.sln
TranslationOfInformationUnitsLib/TranslationOfInformationUnitsLib/: BaseClasses.cs  Classes.cs  Generators.cs  Interfaces.cs  WorkWithResults.cs  WorkWithTasks.cs
