<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="2.png" />
    <None Remove="3.png" />
    <None Remove="Снимок.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TranslationOfInfUnits">
      <HintPath>..\..\TranslationOfInformationUnitsLib\TranslationOfInformationUnitsLib\bin\Debug\net8.0\TranslationOfInfUnits.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpg" />
    <Resource Include="2.png" />
    <Resource Include="3.png" />
    <Resource Include="Снимок.PNG" />
  </ItemGroup>


</Project>
