<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TranslationOfInfUnits">
      <HintPath>..\..\TranslationOfInformationUnitsLib\TranslationOfInformationUnitsLib\bin\Debug\net8.0\TranslationOfInfUnits.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
